<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document version="1.0">
<!--Generated by Henshin on 2017/08/24 17:35:50-->
<GraphTransformationSystem ID="I0" name="ChangeGroupTypeFromOrToAlt">
<TaggedValue Tag="AttrHandler" TagValue="Java Expr">
<TaggedValue Tag="Package" TagValue="java.lang"/>
<TaggedValue Tag="Package" TagValue="java.util"/>
<TaggedValue Tag="Package" TagValue="com.objectspace.jgl"/>
</TaggedValue>
<TaggedValue Tag="CSP" TagValue="true"/>
<TaggedValue Tag="injective" TagValue="true"/>
<TaggedValue Tag="dangling" TagValue="true"/>
<TaggedValue Tag="NACs" TagValue="true"/>
<TaggedValue Tag="PACs" TagValue="true"/>
<TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
<Types>
<NodeType ID="I2" abstract="true" name="NamedElement%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I4" attrname="name" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I5" abstract="false" name="Group%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I7" attrname="groupType" typename="String" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I8" abstract="false" name="Feature%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<AttrType ID="I10" attrname="mandatory" typename="boolean" visible="true"/>
<AttrType ID="I11" attrname="abstract" typename="boolean" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I12" abstract="false" name="Comment%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:">
<AttrType ID="I14" attrname="text" typename="String" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I15" abstract="true" name="Constraint%:RECT:java.awt.Color[r=128,g=128,b=0]:[NODE]:">
<AttrType ID="I17" attrname="language" typename="String" visible="true"/>
<AttrType ID="I18" attrname="code" typename="String" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I19" abstract="false" name="RequireConstraint%:RECT:java.awt.Color[r=128,g=128,b=128]:[NODE]:">
<Parent pID="I15"/>
</NodeType>
<NodeType ID="I21" abstract="false" name="ExcludeConstraint%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<Parent pID="I15"/>
</NodeType>
<NodeType ID="I23" abstract="false" name="FeatureModel%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I25" attrname="version" typename="float" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<EdgeType ID="I26" abstract="false" name="features%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I28" abstract="false" name="children%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I30" abstract="false" name="requiredConstraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I32" abstract="false" name="requireConstraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I34" abstract="false" name="group%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I36" abstract="false" name="excludeConstraintsA%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I38" abstract="false" name="excludeConstraintsB%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I40" abstract="false" name="element%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I42" abstract="false" name="requiredFeature%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I44" abstract="false" name="feature%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I46" abstract="false" name="excludedFeatureA%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I48" abstract="false" name="excludedFeatureB%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I50" abstract="false" name="comments%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I52" abstract="false" name="constraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I54" abstract="false" name="root%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I56" abstract="false" name="groups%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<Graph ID="I1" kind="TG" name="TypeGraph">
<Node ID="I3" type="I2"/>
<Node ID="I6" type="I5"/>
<Node ID="I9" type="I8"/>
<Node ID="I13" type="I12"/>
<Node ID="I16" type="I15"/>
<Node ID="I20" type="I19"/>
<Node ID="I22" type="I21"/>
<Node ID="I24" type="I23"/>
<Edge ID="I27" source="I6" sourcemax="1" sourcemin="0" target="I9" targetmin="2" type="I26"/>
<Edge ID="I29" source="I9" sourcemax="1" sourcemin="0" target="I9" targetmin="0" type="I28"/>
<Edge ID="I31" source="I9" sourcemax="1" sourcemin="1" target="I20" targetmin="0" type="I30"/>
<Edge ID="I33" source="I9" sourcemax="1" sourcemin="1" target="I20" targetmin="0" type="I32"/>
<Edge ID="I35" source="I9" sourcemax="-1" sourcemin="2" target="I6" targetmin="0" type="I34"/>
<Edge ID="I37" source="I9" sourcemax="1" sourcemin="1" target="I22" targetmin="0" type="I36"/>
<Edge ID="I39" source="I9" sourcemax="1" sourcemin="1" target="I22" targetmin="0" type="I38"/>
<Edge ID="I41" source="I13" target="I3" targetmin="1" type="I40"/>
<Edge ID="I43" source="I20" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I42"/>
<Edge ID="I45" source="I20" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I44"/>
<Edge ID="I47" source="I22" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I46"/>
<Edge ID="I49" source="I22" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I48"/>
<Edge ID="I51" source="I24" sourcemax="1" sourcemin="0" target="I13" targetmin="0" type="I50"/>
<Edge ID="I53" source="I24" sourcemax="1" sourcemin="0" target="I16" targetmin="0" type="I52"/>
<Edge ID="I55" source="I24" sourcemax="1" sourcemin="0" target="I9" targetmin="1" type="I54"/>
<Edge ID="I57" source="I24" sourcemax="1" sourcemin="0" target="I6" targetmin="0" type="I56"/>
</Graph>
</Types>
<Rule ID="I58" formula="true" name="changeGroupFromORtoALT">
<Graph ID="I59" kind="LHS" name="Left">
<Node ID="I60" type="I5"/>
</Graph>
<Graph ID="I61" kind="RHS" name="Right">
<Node ID="I62" type="I5"/>
</Graph>
<Morphism name="changeGroupFromORtoALT">
<Mapping image="I62" orig="I60"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I63" formula="true" name="createExcludeConstraint_IN_FeatureModel">
<Graph ID="I64" kind="LHS" name="Left">
<Node ID="I65" type="I23"/>
<Node ID="I66" type="I8"/>
<Node ID="I67" type="I8"/>
</Graph>
<Graph ID="I68" kind="RHS" name="Right">
<Node ID="I69" type="I23"/>
<Node ID="I70" type="I21"/>
<Node ID="I71" type="I8"/>
<Node ID="I72" type="I8"/>
<Edge ID="I73" source="I69" target="I70" type="I52"/>
<Edge ID="I74" source="I70" target="I71" type="I46"/>
<Edge ID="I75" source="I71" target="I70" type="I36"/>
<Edge ID="I76" source="I70" target="I72" type="I48"/>
<Edge ID="I77" source="I72" target="I70" type="I38"/>
</Graph>
<Morphism name="createExcludeConstraint_IN_FeatureModel">
<Mapping image="I69" orig="I65"/>
<Mapping image="I71" orig="I66"/>
<Mapping image="I72" orig="I67"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I78" formula="true" name="createRequireConstraint_IN_FeatureModel">
<Graph ID="I79" kind="LHS" name="Left">
<Node ID="I80" type="I23"/>
<Node ID="I81" type="I8"/>
<Node ID="I82" type="I8"/>
</Graph>
<Graph ID="I83" kind="RHS" name="Right">
<Node ID="I84" type="I23"/>
<Node ID="I85" type="I19"/>
<Node ID="I86" type="I8"/>
<Node ID="I87" type="I8"/>
<Edge ID="I88" source="I84" target="I85" type="I52"/>
<Edge ID="I89" source="I85" target="I86" type="I44"/>
<Edge ID="I90" source="I86" target="I85" type="I32"/>
<Edge ID="I91" source="I85" target="I87" type="I42"/>
<Edge ID="I92" source="I87" target="I85" type="I30"/>
</Graph>
<Morphism name="createRequireConstraint_IN_FeatureModel">
<Mapping image="I84" orig="I80"/>
<Mapping image="I86" orig="I81"/>
<Mapping image="I87" orig="I82"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I93" formula="true" name="deleteConcreteFeature_IN_Feature">
<Graph ID="I94" kind="LHS" name="Left">
<Node ID="I95" type="I8"/>
<Node ID="I96" type="I8"/>
<Edge ID="I97" source="I95" target="I96" type="I28"/>
</Graph>
<Graph ID="I98" kind="RHS" name="Right">
<Node ID="I99" type="I8"/>
</Graph>
<Morphism name="deleteConcreteFeature_IN_Feature">
<Mapping image="I99" orig="I95"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I100" formula="true" name="deleteGroup_IN_FeatureModel">
<Graph ID="I101" kind="LHS" name="Left">
<Node ID="I102" type="I23"/>
<Node ID="I103" type="I5"/>
<Node ID="I104" type="I8"/>
<Node ID="I105" type="I8"/>
<Edge ID="I106" source="I102" target="I103" type="I56"/>
<Edge ID="I107" source="I103" target="I104" type="I26"/>
<Edge ID="I108" source="I104" target="I103" type="I34"/>
<Edge ID="I109" source="I103" target="I105" type="I26"/>
<Edge ID="I110" source="I105" target="I103" type="I34"/>
</Graph>
<Graph ID="I111" kind="RHS" name="Right">
<Node ID="I112" type="I23"/>
<Node ID="I113" type="I8"/>
<Node ID="I114" type="I8"/>
</Graph>
<Morphism name="deleteGroup_IN_FeatureModel">
<Mapping image="I112" orig="I102"/>
<Mapping image="I113" orig="I104"/>
<Mapping image="I114" orig="I105"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I115" formula="true" name="removeFromGroup_features_Feature">
<Graph ID="I116" kind="LHS" name="Left">
<Node ID="I117" type="I5"/>
<Node ID="I118" type="I8"/>
<Edge ID="I119" source="I117" target="I118" type="I26"/>
<Edge ID="I120" source="I118" target="I117" type="I34"/>
</Graph>
<Graph ID="I121" kind="RHS" name="Right">
<Node ID="I122" type="I5"/>
<Node ID="I123" type="I8"/>
</Graph>
<Morphism name="removeFromGroup_features_Feature">
<Mapping image="I122" orig="I117"/>
<Mapping image="I123" orig="I118"/>
</Morphism>
<ApplCondition>
<PAC>
<Graph ID="I124" kind="PAC" name="Graph">
<Node ID="I125" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>"OR"</string>
</Value>
</Attribute>
</Node>
<Node ID="I126" type="I8"/>
<Node ID="I127" type="I8"/>
<Edge ID="I128" source="I125" target="I126" type="I26"/>
<Edge ID="I129" source="I125" target="I127" type="I26"/>
<Edge ID="I130" source="I126" target="I125" type="I34"/>
<Edge ID="I131" source="I127" target="I125" type="I34"/>
</Graph>
<Morphism name="lb0">
<Mapping image="I125" orig="I117"/>
</Morphism>
</PAC>
</ApplCondition>
</Rule>
<Rule ID="I132" formula="true" name="setFeatureAbstract">
<Graph ID="I133" kind="LHS" name="Left">
<Node ID="I134" type="I8"/>
</Graph>
<Graph ID="I135" kind="RHS" name="Right">
<Node ID="I136" type="I8"/>
</Graph>
<Morphism name="setFeatureAbstract">
<Mapping image="I136" orig="I134"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I137" formula="true" name="setFeatureMandatory">
<Graph ID="I138" kind="LHS" name="Left">
<Node ID="I139" type="I8"/>
</Graph>
<Graph ID="I140" kind="RHS" name="Right">
<Node ID="I141" type="I8"/>
</Graph>
<Morphism name="setFeatureMandatory">
<Mapping image="I141" orig="I139"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I142" formula="true" name="changeGroupFromORtoALT_">
<Graph ID="I143" kind="LHS" name="Left">
<Node ID="I144" type="I5"/>
</Graph>
<Graph ID="I145" kind="RHS" name="Right">
<Node ID="I146" type="I5"/>
</Graph>
<Morphism name="changeGroupFromORtoALT_">
<Mapping image="I146" orig="I144"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I147" formula="true" name="createExcludeConstraint_IN_FeatureModel_">
<Graph ID="I148" kind="LHS" name="Left">
<Node ID="I149" type="I23"/>
<Node ID="I150" type="I8"/>
<Node ID="I151" type="I8"/>
</Graph>
<Graph ID="I152" kind="RHS" name="Right">
<Node ID="I153" type="I23"/>
<Node ID="I154" type="I8"/>
<Node ID="I155" type="I8"/>
</Graph>
<Morphism name="createExcludeConstraint_IN_FeatureModel_">
<Mapping image="I153" orig="I149"/>
<Mapping image="I154" orig="I150"/>
<Mapping image="I155" orig="I151"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I156" formula="true" name="createRequireConstraint_IN_FeatureModel_">
<Graph ID="I157" kind="LHS" name="Left">
<Node ID="I158" type="I23"/>
<Node ID="I159" type="I8"/>
<Node ID="I160" type="I8"/>
</Graph>
<Graph ID="I161" kind="RHS" name="Right">
<Node ID="I162" type="I23"/>
<Node ID="I163" type="I8"/>
<Node ID="I164" type="I8"/>
</Graph>
<Morphism name="createRequireConstraint_IN_FeatureModel_">
<Mapping image="I162" orig="I158"/>
<Mapping image="I163" orig="I159"/>
<Mapping image="I164" orig="I160"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I165" formula="true" name="deleteConcreteFeature_IN_Feature_">
<Graph ID="I166" kind="LHS" name="Left">
<Node ID="I167" type="I8"/>
<Node ID="I168" type="I8"/>
<Edge ID="I169" source="I167" target="I168" type="I28"/>
</Graph>
<Graph ID="I170" kind="RHS" name="Right">
<Node ID="I171" type="I8"/>
<Node ID="I172" type="I8"/>
<Edge ID="I173" source="I171" target="I172" type="I28"/>
</Graph>
<Morphism name="deleteConcreteFeature_IN_Feature_">
<Mapping image="I171" orig="I167"/>
<Mapping image="I172" orig="I168"/>
<Mapping image="I173" orig="I169"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I174" formula="true" name="deleteGroup_IN_FeatureModel_">
<Graph ID="I175" kind="LHS" name="Left">
<Node ID="I176" type="I23"/>
<Node ID="I177" type="I5"/>
<Node ID="I178" type="I8"/>
<Node ID="I179" type="I8"/>
<Edge ID="I180" source="I176" target="I177" type="I56"/>
<Edge ID="I181" source="I177" target="I178" type="I26"/>
<Edge ID="I182" source="I178" target="I177" type="I34"/>
<Edge ID="I183" source="I177" target="I179" type="I26"/>
<Edge ID="I184" source="I179" target="I177" type="I34"/>
</Graph>
<Graph ID="I185" kind="RHS" name="Right">
<Node ID="I186" type="I23"/>
<Node ID="I187" type="I5"/>
<Node ID="I188" type="I8"/>
<Node ID="I189" type="I8"/>
<Edge ID="I190" source="I186" target="I187" type="I56"/>
<Edge ID="I191" source="I187" target="I188" type="I26"/>
<Edge ID="I192" source="I188" target="I187" type="I34"/>
<Edge ID="I193" source="I187" target="I189" type="I26"/>
<Edge ID="I194" source="I189" target="I187" type="I34"/>
</Graph>
<Morphism name="deleteGroup_IN_FeatureModel_">
<Mapping image="I186" orig="I176"/>
<Mapping image="I187" orig="I177"/>
<Mapping image="I188" orig="I178"/>
<Mapping image="I189" orig="I179"/>
<Mapping image="I190" orig="I180"/>
<Mapping image="I191" orig="I181"/>
<Mapping image="I192" orig="I182"/>
<Mapping image="I193" orig="I183"/>
<Mapping image="I194" orig="I184"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I195" formula="true" name="removeFromGroup_features_Feature_">
<Graph ID="I196" kind="LHS" name="Left">
<Node ID="I197" type="I5"/>
<Node ID="I198" type="I8"/>
<Edge ID="I199" source="I197" target="I198" type="I26"/>
<Edge ID="I200" source="I198" target="I197" type="I34"/>
</Graph>
<Graph ID="I201" kind="RHS" name="Right">
<Node ID="I202" type="I5"/>
<Node ID="I203" type="I8"/>
<Edge ID="I204" source="I202" target="I203" type="I26"/>
<Edge ID="I205" source="I203" target="I202" type="I34"/>
</Graph>
<Morphism name="removeFromGroup_features_Feature_">
<Mapping image="I202" orig="I197"/>
<Mapping image="I203" orig="I198"/>
<Mapping image="I204" orig="I199"/>
<Mapping image="I205" orig="I200"/>
</Morphism>
<ApplCondition>
<PAC>
<Graph ID="I206" kind="PAC" name="Graph">
<Node ID="I207" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>"OR"</string>
</Value>
</Attribute>
</Node>
<Node ID="I208" type="I8"/>
<Node ID="I209" type="I8"/>
<Edge ID="I210" source="I207" target="I208" type="I26"/>
<Edge ID="I211" source="I207" target="I209" type="I26"/>
<Edge ID="I212" source="I208" target="I207" type="I34"/>
<Edge ID="I213" source="I209" target="I207" type="I34"/>
</Graph>
<Morphism name="lb0">
<Mapping image="I207" orig="I197"/>
</Morphism>
</PAC>
</ApplCondition>
</Rule>
<Rule ID="I214" formula="true" name="setFeatureAbstract_">
<Graph ID="I215" kind="LHS" name="Left">
<Node ID="I216" type="I8"/>
</Graph>
<Graph ID="I217" kind="RHS" name="Right">
<Node ID="I218" type="I8"/>
</Graph>
<Morphism name="setFeatureAbstract_">
<Mapping image="I218" orig="I216"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I219" formula="true" name="setFeatureMandatory_">
<Graph ID="I220" kind="LHS" name="Left">
<Node ID="I221" type="I8"/>
</Graph>
<Graph ID="I222" kind="RHS" name="Right">
<Node ID="I223" type="I8"/>
</Graph>
<Morphism name="setFeatureMandatory_">
<Mapping image="I223" orig="I221"/>
</Morphism>
<ApplCondition/>
</Rule>
</GraphTransformationSystem>
</Document>
