<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document version="1.0">
<!--Generated by Henshin on 2017/08/24 19:07:52-->
<GraphTransformationSystem ID="I0" name="GraGra">
<TaggedValue Tag="AttrHandler" TagValue="Java Expr">
<TaggedValue Tag="Package" TagValue="java.lang"/>
<TaggedValue Tag="Package" TagValue="java.util"/>
<TaggedValue Tag="Package" TagValue="com.objectspace.jgl"/>
</TaggedValue>
<TaggedValue Tag="CSP" TagValue="true"/>
<TaggedValue Tag="injective" TagValue="true"/>
<TaggedValue Tag="dangling" TagValue="true"/>
<TaggedValue Tag="NACs" TagValue="true"/>
<TaggedValue Tag="PACs" TagValue="true"/>
<TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
<Types>
<NodeType ID="I2" abstract="false" name="Queue%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
<NodeType ID="I4" abstract="false" name="Transition%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:"/>
<NodeType ID="I6" abstract="false" name="Cursor%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:"/>
<NodeType ID="I8" abstract="false" name="Automata%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:"/>
<NodeType ID="I10" abstract="false" name="State%:RECT:java.awt.Color[r=128,g=128,b=0]:[NODE]:"/>
<NodeType ID="I12" abstract="false" name="Label%:RECT:java.awt.Color[r=128,g=128,b=128]:[NODE]:"/>
<NodeType ID="I14" abstract="false" name="Element%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
<EdgeType ID="I16" abstract="false" name="queueC%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I18" abstract="false" name="transitionS%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I20" abstract="false" name="transitionT%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I22" abstract="false" name="transitionL%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I24" abstract="false" name="cursorC%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I26" abstract="false" name="automataCursors%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I28" abstract="false" name="automataStates%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I30" abstract="false" name="automataTransitions%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I32" abstract="false" name="automataLabels%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I34" abstract="false" name="automataElements%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I36" abstract="false" name="automataQueues%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I38" abstract="false" name="elementL%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I40" abstract="false" name="elementN%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<Graph ID="I1" kind="TG" name="TypeGraph">
<Node ID="I3" type="I2"/>
<Node ID="I5" type="I4"/>
<Node ID="I7" type="I6"/>
<Node ID="I9" type="I8"/>
<Node ID="I11" type="I10"/>
<Node ID="I13" type="I12"/>
<Node ID="I15" type="I14"/>
<Edge ID="I17" source="I3" target="I15" targetmin="0" type="I16"/>
<Edge ID="I19" source="I5" target="I11" targetmin="0" type="I18"/>
<Edge ID="I21" source="I5" target="I11" targetmin="0" type="I20"/>
<Edge ID="I23" source="I5" target="I13" targetmin="0" type="I22"/>
<Edge ID="I25" source="I7" target="I11" targetmin="0" type="I24"/>
<Edge ID="I27" source="I9" sourcemax="1" sourcemin="0" target="I7" targetmin="0" type="I26"/>
<Edge ID="I29" source="I9" sourcemax="1" sourcemin="0" target="I11" targetmin="0" type="I28"/>
<Edge ID="I31" source="I9" sourcemax="1" sourcemin="0" target="I5" targetmin="0" type="I30"/>
<Edge ID="I33" source="I9" sourcemax="1" sourcemin="0" target="I13" targetmin="0" type="I32"/>
<Edge ID="I35" source="I9" sourcemax="1" sourcemin="0" target="I15" targetmin="0" type="I34"/>
<Edge ID="I37" source="I9" sourcemax="1" sourcemin="0" target="I3" targetmin="0" type="I36"/>
<Edge ID="I39" source="I15" target="I13" targetmin="0" type="I38"/>
<Edge ID="I41" source="I15" target="I15" targetmin="0" type="I40"/>
</Graph>
</Types>
<Rule ID="I42" formula="true" name="executeNonLoop">
<Graph ID="I43" kind="LHS" name="Left">
<Node ID="I44" type="I10"/>
<Node ID="I45" type="I4"/>
<Node ID="I46" type="I4"/>
<Node ID="I47" type="I10"/>
<Node ID="I48" type="I12"/>
<Node ID="I49" type="I12"/>
<Node ID="I50" type="I2"/>
<Node ID="I51" type="I14"/>
<Node ID="I52" type="I6"/>
<Node ID="I53" type="I14"/>
<Edge ID="I54" source="I52" target="I44" type="I24"/>
<Edge ID="I55" source="I45" target="I49" type="I22"/>
<Edge ID="I56" source="I51" target="I49" type="I38"/>
<Edge ID="I57" source="I50" target="I51" type="I16"/>
<Edge ID="I58" source="I46" target="I48" type="I22"/>
<Edge ID="I59" source="I53" target="I48" type="I38"/>
<Edge ID="I60" source="I51" target="I53" type="I40"/>
<Edge ID="I61" source="I46" target="I47" type="I18"/>
<Edge ID="I62" source="I45" target="I47" type="I20"/>
<Edge ID="I63" source="I45" target="I44" type="I18"/>
</Graph>
<Graph ID="I64" kind="RHS" name="Right">
<Node ID="I65" type="I10"/>
<Node ID="I66" type="I4"/>
<Node ID="I67" type="I4"/>
<Node ID="I68" type="I10"/>
<Node ID="I69" type="I12"/>
<Node ID="I70" type="I12"/>
<Node ID="I71" type="I2"/>
<Node ID="I72" type="I14"/>
<Node ID="I73" type="I6"/>
<Node ID="I74" type="I14"/>
<Edge ID="I75" source="I66" target="I70" type="I22"/>
<Edge ID="I76" source="I72" target="I70" type="I38"/>
<Edge ID="I77" source="I67" target="I69" type="I22"/>
<Edge ID="I78" source="I73" target="I68" type="I24"/>
<Edge ID="I79" source="I74" target="I69" type="I38"/>
<Edge ID="I80" source="I71" target="I74" type="I16"/>
<Edge ID="I81" source="I67" target="I68" type="I18"/>
<Edge ID="I82" source="I66" target="I68" type="I20"/>
<Edge ID="I83" source="I66" target="I65" type="I18"/>
</Graph>
<Morphism name="executeNonLoop">
<Mapping image="I65" orig="I44"/>
<Mapping image="I66" orig="I45"/>
<Mapping image="I67" orig="I46"/>
<Mapping image="I68" orig="I47"/>
<Mapping image="I69" orig="I48"/>
<Mapping image="I70" orig="I49"/>
<Mapping image="I71" orig="I50"/>
<Mapping image="I72" orig="I51"/>
<Mapping image="I73" orig="I52"/>
<Mapping image="I74" orig="I53"/>
<Mapping image="I75" orig="I55"/>
<Mapping image="I76" orig="I56"/>
<Mapping image="I77" orig="I58"/>
<Mapping image="I79" orig="I59"/>
<Mapping image="I81" orig="I61"/>
<Mapping image="I82" orig="I62"/>
<Mapping image="I83" orig="I63"/>
</Morphism>
<ApplCondition/>
</Rule>
</GraphTransformationSystem>
</Document>
