<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document version="1.0">
<!--Generated by Henshin on 2017/08/23 21:26:28-->
<GraphTransformationSystem ID="I0" name="GraGra">
<TaggedValue Tag="AttrHandler" TagValue="Java Expr">
<TaggedValue Tag="Package" TagValue="java.lang"/>
<TaggedValue Tag="Package" TagValue="java.util"/>
<TaggedValue Tag="Package" TagValue="com.objectspace.jgl"/>
</TaggedValue>
<TaggedValue Tag="CSP" TagValue="true"/>
<TaggedValue Tag="injective" TagValue="true"/>
<TaggedValue Tag="dangling" TagValue="true"/>
<TaggedValue Tag="NACs" TagValue="true"/>
<TaggedValue Tag="PACs" TagValue="true"/>
<TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
<Types>
<NodeType ID="I2" abstract="false" name="Package%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
<NodeType ID="I4" abstract="false" name="Attribute%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:"/>
<NodeType ID="I6" abstract="false" name="Method%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:"/>
<NodeType ID="I8" abstract="false" name="Parameter%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:"/>
<NodeType ID="I10" abstract="false" name="Generalization%:RECT:java.awt.Color[r=128,g=128,b=0]:[NODE]:"/>
<NodeType ID="I12" abstract="false" name="Class%:RECT:java.awt.Color[r=128,g=128,b=128]:[NODE]:"/>
<EdgeType ID="I14" abstract="false" name="packageClasses%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I16" abstract="false" name="attributeType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I18" abstract="false" name="methodAccesses%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I20" abstract="false" name="methodUpdates%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I22" abstract="false" name="methodType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I24" abstract="false" name="methodParameters%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I26" abstract="false" name="parameterType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I28" abstract="false" name="generalizationBy%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I30" abstract="false" name="classMethods%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I32" abstract="false" name="classVariables%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I34" abstract="false" name="classGeneralized%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<Graph ID="I1" kind="TG" name="TypeGraph">
<Node ID="I3" type="I2"/>
<Node ID="I5" type="I4"/>
<Node ID="I7" type="I6"/>
<Node ID="I9" type="I8"/>
<Node ID="I11" type="I10"/>
<Node ID="I13" type="I12"/>
<Edge ID="I15" source="I3" sourcemax="1" sourcemin="0" target="I13" targetmin="0" type="I14"/>
<Edge ID="I17" source="I5" target="I13" targetmin="1" type="I16"/>
<Edge ID="I19" source="I7" target="I5" targetmin="0" type="I18"/>
<Edge ID="I21" source="I7" target="I5" targetmin="0" type="I20"/>
<Edge ID="I23" source="I7" target="I13" targetmin="1" type="I22"/>
<Edge ID="I25" source="I7" sourcemax="1" sourcemin="0" target="I9" targetmin="0" type="I24"/>
<Edge ID="I27" source="I9" target="I13" targetmin="0" type="I26"/>
<Edge ID="I29" source="I11" target="I13" targetmin="0" type="I28"/>
<Edge ID="I31" source="I13" sourcemax="1" sourcemin="0" target="I7" targetmin="0" type="I30"/>
<Edge ID="I33" source="I13" sourcemax="1" sourcemin="0" target="I5" targetmin="0" type="I32"/>
<Edge ID="I35" source="I13" sourcemax="1" sourcemin="0" target="I11" targetmin="0" type="I34"/>
</Graph>
</Types>
<Rule ID="I36" formula="true" name="decapsulateAttribute">
<Graph ID="I37" kind="LHS" name="Left">
<Node ID="I38" type="I12"/>
<Node ID="I39" type="I4"/>
<Node ID="I40" type="I6"/>
<Node ID="I41" type="I6"/>
<Node ID="I42" type="I8"/>
<Node ID="I43" type="I12"/>
<Edge ID="I44" source="I38" target="I39" type="I32"/>
<Edge ID="I45" source="I38" target="I40" type="I30"/>
<Edge ID="I46" source="I38" target="I41" type="I30"/>
<Edge ID="I47" source="I41" target="I42" type="I24"/>
<Edge ID="I48" source="I42" target="I43" type="I26"/>
<Edge ID="I49" source="I39" target="I43" type="I16"/>
<Edge ID="I50" source="I40" target="I43" type="I22"/>
</Graph>
<Graph ID="I51" kind="RHS" name="Right">
<Node ID="I52" type="I12"/>
<Node ID="I53" type="I4"/>
<Node ID="I54" type="I12"/>
<Edge ID="I55" source="I52" target="I53" type="I32"/>
<Edge ID="I56" source="I53" target="I54" type="I16"/>
</Graph>
<Morphism name="decapsulateAttribute">
<Mapping image="I52" orig="I38"/>
<Mapping image="I53" orig="I39"/>
<Mapping image="I54" orig="I43"/>
<Mapping image="I55" orig="I44"/>
<Mapping image="I56" orig="I49"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I57" formula="true" name="pullUpEncapsulatedAttribute">
<Graph ID="I58" kind="LHS" name="Left">
<Node ID="I59" type="I12"/>
<Node ID="I60" type="I4"/>
<Node ID="I61" type="I6"/>
<Node ID="I62" type="I6"/>
<Node ID="I63" type="I8"/>
<Node ID="I64" type="I12"/>
<Node ID="I65" type="I10"/>
<Node ID="I66" type="I12"/>
<Edge ID="I67" source="I59" target="I60" type="I32"/>
<Edge ID="I68" source="I59" target="I61" type="I30"/>
<Edge ID="I69" source="I59" target="I62" type="I30"/>
<Edge ID="I70" source="I62" target="I63" type="I24"/>
<Edge ID="I71" source="I63" target="I66" type="I26"/>
<Edge ID="I72" source="I59" target="I65" type="I34"/>
<Edge ID="I73" source="I65" target="I64" type="I28"/>
<Edge ID="I74" source="I60" target="I66" type="I16"/>
<Edge ID="I75" source="I61" target="I66" type="I22"/>
</Graph>
<Graph ID="I76" kind="RHS" name="Right">
<Node ID="I77" type="I12"/>
<Node ID="I78" type="I4"/>
<Node ID="I79" type="I6"/>
<Node ID="I80" type="I6"/>
<Node ID="I81" type="I8"/>
<Node ID="I82" type="I12"/>
<Node ID="I83" type="I10"/>
<Node ID="I84" type="I12"/>
<Edge ID="I85" source="I80" target="I81" type="I24"/>
<Edge ID="I86" source="I77" target="I83" type="I34"/>
<Edge ID="I87" source="I83" target="I82" type="I28"/>
<Edge ID="I88" source="I82" target="I78" type="I32"/>
<Edge ID="I89" source="I82" target="I79" type="I30"/>
<Edge ID="I90" source="I82" target="I80" type="I30"/>
<Edge ID="I91" source="I78" target="I84" type="I16"/>
<Edge ID="I92" source="I79" target="I84" type="I22"/>
<Edge ID="I93" source="I81" target="I84" type="I26"/>
</Graph>
<Morphism name="pullUpEncapsulatedAttribute">
<Mapping image="I77" orig="I59"/>
<Mapping image="I78" orig="I60"/>
<Mapping image="I79" orig="I61"/>
<Mapping image="I80" orig="I62"/>
<Mapping image="I81" orig="I63"/>
<Mapping image="I82" orig="I64"/>
<Mapping image="I83" orig="I65"/>
<Mapping image="I84" orig="I66"/>
<Mapping image="I85" orig="I70"/>
<Mapping image="I93" orig="I71"/>
<Mapping image="I86" orig="I72"/>
<Mapping image="I87" orig="I73"/>
<Mapping image="I91" orig="I74"/>
<Mapping image="I92" orig="I75"/>
</Morphism>
<ApplCondition/>
</Rule>
</GraphTransformationSystem>
</Document>
