<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document version="1.0">
<!--Generated by Henshin on 2017/08/24 15:34:28-->
<GraphTransformationSystem ID="I0" name="PushDownGroup">
<TaggedValue Tag="AttrHandler" TagValue="Java Expr">
<TaggedValue Tag="Package" TagValue="java.lang"/>
<TaggedValue Tag="Package" TagValue="java.util"/>
<TaggedValue Tag="Package" TagValue="com.objectspace.jgl"/>
</TaggedValue>
<TaggedValue Tag="CSP" TagValue="true"/>
<TaggedValue Tag="injective" TagValue="true"/>
<TaggedValue Tag="dangling" TagValue="true"/>
<TaggedValue Tag="NACs" TagValue="true"/>
<TaggedValue Tag="PACs" TagValue="true"/>
<TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
<Types>
<NodeType ID="I2" abstract="true" name="NamedElement%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I4" attrname="name" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I5" abstract="false" name="Group%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I7" attrname="groupType" typename="String" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I8" abstract="false" name="Feature%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<AttrType ID="I10" attrname="mandatory" typename="boolean" visible="true"/>
<AttrType ID="I11" attrname="abstract" typename="boolean" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I12" abstract="false" name="Comment%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:">
<AttrType ID="I14" attrname="text" typename="String" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I15" abstract="true" name="Constraint%:RECT:java.awt.Color[r=128,g=128,b=0]:[NODE]:">
<AttrType ID="I17" attrname="language" typename="String" visible="true"/>
<AttrType ID="I18" attrname="code" typename="String" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I19" abstract="false" name="RequireConstraint%:RECT:java.awt.Color[r=128,g=128,b=128]:[NODE]:">
<Parent pID="I15"/>
</NodeType>
<NodeType ID="I21" abstract="false" name="ExcludeConstraint%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<Parent pID="I15"/>
</NodeType>
<NodeType ID="I23" abstract="false" name="FeatureModel%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I25" attrname="version" typename="float" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<EdgeType ID="I26" abstract="false" name="features%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I28" abstract="false" name="children%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I30" abstract="false" name="requiredConstraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I32" abstract="false" name="requireConstraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I34" abstract="false" name="group%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I36" abstract="false" name="excludeConstraintsA%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I38" abstract="false" name="excludeConstraintsB%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I40" abstract="false" name="element%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I42" abstract="false" name="requiredFeature%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I44" abstract="false" name="feature%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I46" abstract="false" name="excludedFeatureA%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I48" abstract="false" name="excludedFeatureB%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I50" abstract="false" name="comments%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I52" abstract="false" name="constraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I54" abstract="false" name="root%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I56" abstract="false" name="groups%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<Graph ID="I1" kind="TG" name="TypeGraph">
<Node ID="I3" type="I2"/>
<Node ID="I6" type="I5"/>
<Node ID="I9" type="I8"/>
<Node ID="I13" type="I12"/>
<Node ID="I16" type="I15"/>
<Node ID="I20" type="I19"/>
<Node ID="I22" type="I21"/>
<Node ID="I24" type="I23"/>
<Edge ID="I27" source="I6" sourcemax="1" sourcemin="0" target="I9" targetmin="2" type="I26"/>
<Edge ID="I29" source="I9" sourcemax="1" sourcemin="0" target="I9" targetmin="0" type="I28"/>
<Edge ID="I31" source="I9" sourcemax="1" sourcemin="1" target="I20" targetmin="0" type="I30"/>
<Edge ID="I33" source="I9" sourcemax="1" sourcemin="1" target="I20" targetmin="0" type="I32"/>
<Edge ID="I35" source="I9" sourcemax="-1" sourcemin="2" target="I6" targetmin="0" type="I34"/>
<Edge ID="I37" source="I9" sourcemax="1" sourcemin="1" target="I22" targetmin="0" type="I36"/>
<Edge ID="I39" source="I9" sourcemax="1" sourcemin="1" target="I22" targetmin="0" type="I38"/>
<Edge ID="I41" source="I13" target="I3" targetmin="1" type="I40"/>
<Edge ID="I43" source="I20" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I42"/>
<Edge ID="I45" source="I20" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I44"/>
<Edge ID="I47" source="I22" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I46"/>
<Edge ID="I49" source="I22" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I48"/>
<Edge ID="I51" source="I24" sourcemax="1" sourcemin="0" target="I13" targetmin="0" type="I50"/>
<Edge ID="I53" source="I24" sourcemax="1" sourcemin="0" target="I16" targetmin="0" type="I52"/>
<Edge ID="I55" source="I24" sourcemax="1" sourcemin="0" target="I9" targetmin="1" type="I54"/>
<Edge ID="I57" source="I24" sourcemax="1" sourcemin="0" target="I6" targetmin="0" type="I56"/>
</Graph>
</Types>
<Rule ID="I58" formula="true" name="PushDownGroup">
<Graph ID="I59" kind="LHS" name="Left">
<Node ID="I60" type="I8"/>
<Node ID="I61" type="I8"/>
<Node ID="I62" type="I8"/>
<Node ID="I63" type="I8"/>
<Node ID="I64" type="I8"/>
<Node ID="I65" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>"OR"</string>
</Value>
</Attribute>
</Node>
<Node ID="I66" type="I23"/>
<Edge ID="I67" source="I60" target="I62" type="I28"/>
<Edge ID="I68" source="I60" target="I61" type="I28"/>
<Edge ID="I69" source="I60" target="I63" type="I28"/>
<Edge ID="I70" source="I60" target="I64" type="I28"/>
<Edge ID="I71" source="I65" target="I61" type="I26"/>
<Edge ID="I72" source="I61" target="I65" type="I34"/>
<Edge ID="I73" source="I65" target="I62" type="I26"/>
<Edge ID="I74" source="I62" target="I65" type="I34"/>
<Edge ID="I75" source="I65" target="I63" type="I26"/>
<Edge ID="I76" source="I63" target="I65" type="I34"/>
<Edge ID="I77" source="I65" target="I64" type="I26"/>
<Edge ID="I78" source="I64" target="I65" type="I34"/>
</Graph>
<Graph ID="I79" kind="RHS" name="Right">
<Node ID="I80" type="I8"/>
<Node ID="I81" type="I8"/>
<Node ID="I82" type="I8"/>
<Node ID="I83" type="I8"/>
<Node ID="I84" type="I8"/>
<Node ID="I85" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>"OR"</string>
</Value>
</Attribute>
</Node>
<Node ID="I86" type="I5"/>
<Node ID="I87" type="I23"/>
<Edge ID="I88" source="I80" target="I82" type="I28"/>
<Edge ID="I89" source="I80" target="I81" type="I28"/>
<Edge ID="I90" source="I82" target="I84" type="I28"/>
<Edge ID="I91" source="I82" target="I83" type="I28"/>
<Edge ID="I92" source="I85" target="I81" type="I26"/>
<Edge ID="I93" source="I81" target="I85" type="I34"/>
<Edge ID="I94" source="I85" target="I82" type="I26"/>
<Edge ID="I95" source="I82" target="I85" type="I34"/>
<Edge ID="I96" source="I84" target="I86" type="I34"/>
<Edge ID="I97" source="I86" target="I84" type="I26"/>
<Edge ID="I98" source="I83" target="I86" type="I34"/>
<Edge ID="I99" source="I86" target="I83" type="I26"/>
<Edge ID="I100" source="I87" target="I86" type="I56"/>
</Graph>
<Morphism name="PushDownGroup">
<Mapping image="I80" orig="I60"/>
<Mapping image="I81" orig="I61"/>
<Mapping image="I82" orig="I62"/>
<Mapping image="I83" orig="I63"/>
<Mapping image="I84" orig="I64"/>
<Mapping image="I85" orig="I65"/>
<Mapping image="I87" orig="I66"/>
<Mapping image="I88" orig="I67"/>
<Mapping image="I89" orig="I68"/>
<Mapping image="I92" orig="I71"/>
<Mapping image="I93" orig="I72"/>
<Mapping image="I94" orig="I73"/>
<Mapping image="I95" orig="I74"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I101" formula="true" name="Specialization_3-2">
<Graph ID="I102" kind="LHS" name="Left">
<Node ID="I103" type="I8"/>
<Node ID="I104" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I105" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I106" type="I23"/>
<Node ID="I107" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Edge ID="I108" source="I103" target="I104" type="I28"/>
<Edge ID="I109" source="I103" target="I105" type="I28"/>
<Edge ID="I110" source="I103" target="I107" type="I28"/>
</Graph>
<Graph ID="I111" kind="RHS" name="Right">
<Node ID="I112" type="I8"/>
<Node ID="I113" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I114" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I115" type="I23"/>
<Node ID="I116" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>"OR"</string>
</Value>
</Attribute>
<Attribute type="I4" variable="true">
<Value>
<string>groupName</string>
</Value>
</Attribute>
</Node>
<Node ID="I117" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Edge ID="I118" source="I112" target="I113" type="I28"/>
<Edge ID="I119" source="I112" target="I114" type="I28"/>
<Edge ID="I120" source="I113" target="I116" type="I34"/>
<Edge ID="I121" source="I114" target="I116" type="I34"/>
<Edge ID="I122" source="I115" target="I116" type="I56"/>
<Edge ID="I123" source="I116" target="I113" type="I26"/>
<Edge ID="I124" source="I116" target="I114" type="I26"/>
<Edge ID="I125" source="I112" target="I117" type="I28"/>
<Edge ID="I126" source="I116" target="I117" type="I26"/>
<Edge ID="I127" source="I117" target="I116" type="I34"/>
</Graph>
<Morphism name="Specialization_3-2">
<Mapping image="I112" orig="I103"/>
<Mapping image="I113" orig="I104"/>
<Mapping image="I114" orig="I105"/>
<Mapping image="I115" orig="I106"/>
<Mapping image="I117" orig="I107"/>
<Mapping image="I118" orig="I108"/>
<Mapping image="I119" orig="I109"/>
<Mapping image="I125" orig="I110"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I128" formula="true" name="Specialization_3-3">
<Graph ID="I129" kind="LHS" name="Left">
<Node ID="I130" type="I8"/>
<Node ID="I131" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I132" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I133" type="I23"/>
<Node ID="I134" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Edge ID="I135" source="I130" target="I131" type="I28"/>
<Edge ID="I136" source="I130" target="I132" type="I28"/>
<Edge ID="I137" source="I130" target="I134" type="I28"/>
</Graph>
<Graph ID="I138" kind="RHS" name="Right">
<Node ID="I139" type="I8"/>
<Node ID="I140" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I141" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I142" type="I23"/>
<Node ID="I143" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>"ALT"</string>
</Value>
</Attribute>
</Node>
<Node ID="I144" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Edge ID="I145" source="I139" target="I140" type="I28"/>
<Edge ID="I146" source="I139" target="I141" type="I28"/>
<Edge ID="I147" source="I140" target="I143" type="I34"/>
<Edge ID="I148" source="I141" target="I143" type="I34"/>
<Edge ID="I149" source="I142" target="I143" type="I56"/>
<Edge ID="I150" source="I143" target="I140" type="I26"/>
<Edge ID="I151" source="I143" target="I141" type="I26"/>
<Edge ID="I152" source="I139" target="I144" type="I28"/>
<Edge ID="I153" source="I143" target="I144" type="I26"/>
<Edge ID="I154" source="I144" target="I143" type="I34"/>
</Graph>
<Morphism name="Specialization_3-3">
<Mapping image="I139" orig="I130"/>
<Mapping image="I140" orig="I131"/>
<Mapping image="I141" orig="I132"/>
<Mapping image="I142" orig="I133"/>
<Mapping image="I144" orig="I134"/>
<Mapping image="I145" orig="I135"/>
<Mapping image="I146" orig="I136"/>
<Mapping image="I152" orig="I137"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I155" formula="true" name="Specialization_3-4">
<Graph ID="I156" kind="LHS" name="Left">
<Node ID="I157" type="I8"/>
<Node ID="I158" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I159" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Edge ID="I160" source="I157" target="I158" type="I28"/>
<Edge ID="I161" source="I157" target="I159" type="I28"/>
</Graph>
<Graph ID="I162" kind="RHS" name="Right">
<Node ID="I163" type="I8"/>
<Node ID="I164" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I165" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Edge ID="I166" source="I163" target="I164" type="I28"/>
<Edge ID="I167" source="I163" target="I165" type="I28"/>
</Graph>
<Morphism name="Specialization_3-4">
<Mapping image="I163" orig="I157"/>
<Mapping image="I164" orig="I158"/>
<Mapping image="I165" orig="I159"/>
<Mapping image="I166" orig="I160"/>
<Mapping image="I167" orig="I161"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I168" formula="true" name="Specialization_3-6">
<Graph ID="I169" kind="LHS" name="Left">
<Node ID="I170" type="I8"/>
<Node ID="I171" type="I8"/>
<Node ID="I172" type="I8"/>
<Node ID="I173" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I174" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>"OR"</string>
</Value>
</Attribute>
</Node>
<Edge ID="I175" source="I174" target="I173" type="I26"/>
<Edge ID="I176" source="I170" target="I171" type="I28"/>
<Edge ID="I177" source="I170" target="I172" type="I28"/>
<Edge ID="I178" source="I170" target="I173" type="I28"/>
<Edge ID="I179" source="I174" target="I171" type="I26"/>
<Edge ID="I180" source="I174" target="I172" type="I26"/>
<Edge ID="I181" source="I173" target="I174" type="I34"/>
<Edge ID="I182" source="I171" target="I174" type="I34"/>
<Edge ID="I183" source="I172" target="I174" type="I34"/>
</Graph>
<Graph ID="I184" kind="RHS" name="Right">
<Node ID="I185" type="I8"/>
<Node ID="I186" type="I8"/>
<Node ID="I187" type="I8"/>
<Node ID="I188" type="I8">
<Attribute constant="true" type="I10">
<Value>
<boolean>false</boolean>
</Value>
</Attribute>
</Node>
<Node ID="I189" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>"OR"</string>
</Value>
</Attribute>
</Node>
<Edge ID="I190" source="I185" target="I186" type="I28"/>
<Edge ID="I191" source="I185" target="I187" type="I28"/>
<Edge ID="I192" source="I185" target="I188" type="I28"/>
<Edge ID="I193" source="I189" target="I186" type="I26"/>
<Edge ID="I194" source="I189" target="I187" type="I26"/>
<Edge ID="I195" source="I186" target="I189" type="I34"/>
<Edge ID="I196" source="I187" target="I189" type="I34"/>
</Graph>
<Morphism name="Specialization_3-6">
<Mapping image="I185" orig="I170"/>
<Mapping image="I186" orig="I171"/>
<Mapping image="I187" orig="I172"/>
<Mapping image="I188" orig="I173"/>
<Mapping image="I189" orig="I174"/>
<Mapping image="I190" orig="I176"/>
<Mapping image="I191" orig="I177"/>
<Mapping image="I192" orig="I178"/>
<Mapping image="I193" orig="I179"/>
<Mapping image="I194" orig="I180"/>
<Mapping image="I195" orig="I182"/>
<Mapping image="I196" orig="I183"/>
</Morphism>
<ApplCondition/>
</Rule>
</GraphTransformationSystem>
</Document>
