<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document version="1.0">
<!--Generated by Henshin on 2017/10/27 11:36:24-->
<GraphTransformationSystem ID="I0" name="GraGra">
<TaggedValue Tag="AttrHandler" TagValue="Java Expr">
<TaggedValue Tag="Package" TagValue="java.lang"/>
<TaggedValue Tag="Package" TagValue="java.util"/>
<TaggedValue Tag="Package" TagValue="com.objectspace.jgl"/>
</TaggedValue>
<TaggedValue Tag="CSP" TagValue="true"/>
<TaggedValue Tag="injective" TagValue="true"/>
<TaggedValue Tag="dangling" TagValue="true"/>
<TaggedValue Tag="NACs" TagValue="true"/>
<TaggedValue Tag="PACs" TagValue="true"/>
<TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
<Types>
<NodeType ID="I2" abstract="false" name="NodeOut%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I4" attrname="Number" typename="int" visible="true"/>
<AttrType ID="I5" attrname="Text" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I6" abstract="false" name="NodeIn%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I8" attrname="Number" typename="int" visible="true"/>
</NodeType>
<NodeType ID="I9" abstract="false" name="NodeInOut%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<AttrType ID="I11" attrname="Number" typename="int" visible="true"/>
</NodeType>
<NodeType ID="I12" abstract="false" name="NodeVar%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:">
<AttrType ID="I14" attrname="Number" typename="int" visible="true"/>
</NodeType>
<EdgeType ID="I15" abstract="false" name="nodeOutIn%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I17" abstract="false" name="nodeInTo%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I19" abstract="false" name="nodeInTo%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<Graph ID="I1" kind="TG" name="TypeGraph">
<Node ID="I3" type="I2"/>
<Node ID="I7" type="I6"/>
<Node ID="I10" type="I9"/>
<Node ID="I13" type="I12"/>
<Edge ID="I16" source="I3" target="I7" type="I15"/>
<Edge ID="I18" source="I7" target="I10" type="I17"/>
<Edge ID="I20" source="I7" target="I3" type="I19"/>
</Graph>
</Types>
<Rule ID="I21" formula="true" name="delete">
<Graph ID="I22" kind="LHS" name="Left">
<Node ID="I23" type="I6"/>
<Node ID="I24" type="I9"/>
<Node ID="I25" type="I6"/>
<Node ID="I26" type="I9"/>
<Edge ID="I27" source="I23" target="I24" type="I17"/>
<Edge ID="I28" source="I25" target="I26" type="I17"/>
</Graph>
<Graph ID="I29" kind="RHS" name="Right">
<Node ID="I30" type="I6"/>
<Node ID="I31" type="I9"/>
<Node ID="I32" type="I6"/>
<Node ID="I33" type="I9"/>
</Graph>
<Morphism name="delete">
<Mapping image="I30" orig="I23"/>
<Mapping image="I31" orig="I24"/>
<Mapping image="I32" orig="I25"/>
<Mapping image="I33" orig="I26"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I34" formula="true" name="use">
<Graph ID="I35" kind="LHS" name="Left">
<Node ID="I36" type="I9"/>
<Node ID="I37" type="I6"/>
<Node ID="I38" type="I6"/>
<Node ID="I39" type="I6"/>
<Node ID="I40" type="I9"/>
<Edge ID="I41" source="I39" target="I36" type="I17"/>
<Edge ID="I42" source="I38" target="I36" type="I17"/>
<Edge ID="I43" source="I37" target="I36" type="I17"/>
<Edge ID="I44" source="I37" target="I40" type="I17"/>
</Graph>
<Graph ID="I45" kind="RHS" name="Right">
<Node ID="I46" type="I9"/>
<Node ID="I47" type="I6"/>
<Node ID="I48" type="I6"/>
<Node ID="I49" type="I6"/>
<Node ID="I50" type="I9"/>
<Edge ID="I51" source="I49" target="I46" type="I17"/>
<Edge ID="I52" source="I48" target="I46" type="I17"/>
<Edge ID="I53" source="I47" target="I46" type="I17"/>
<Edge ID="I54" source="I47" target="I50" type="I17"/>
</Graph>
<Morphism name="use">
<Mapping image="I46" orig="I36"/>
<Mapping image="I47" orig="I37"/>
<Mapping image="I48" orig="I38"/>
<Mapping image="I49" orig="I39"/>
<Mapping image="I50" orig="I40"/>
<Mapping image="I51" orig="I41"/>
<Mapping image="I52" orig="I42"/>
<Mapping image="I53" orig="I43"/>
<Mapping image="I54" orig="I44"/>
</Morphism>
<ApplCondition/>
</Rule>
</GraphTransformationSystem>
</Document>
