<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document version="1.0">
<!--Generated by Henshin on 2017/08/25 14:13:11-->
<GraphTransformationSystem ID="I0" name="GraGra">
<TaggedValue Tag="AttrHandler" TagValue="Java Expr">
<TaggedValue Tag="Package" TagValue="java.lang"/>
<TaggedValue Tag="Package" TagValue="java.util"/>
<TaggedValue Tag="Package" TagValue="com.objectspace.jgl"/>
</TaggedValue>
<TaggedValue Tag="CSP" TagValue="true"/>
<TaggedValue Tag="injective" TagValue="true"/>
<TaggedValue Tag="dangling" TagValue="true"/>
<TaggedValue Tag="NACs" TagValue="true"/>
<TaggedValue Tag="PACs" TagValue="true"/>
<TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
<Types>
<NodeType ID="I2" abstract="false" name="Vector%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I4" attrname="size" typename="int" visible="true"/>
</NodeType>
<NodeType ID="I5" abstract="false" name="XMLAttribute%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I7" attrname="name" typename="String" visible="true"/>
<AttrType ID="I8" attrname="fullName" typename="String" visible="true"/>
<AttrType ID="I9" attrname="namespace" typename="String" visible="true"/>
<AttrType ID="I10" attrname="type" typename="String" visible="true"/>
<AttrType ID="I11" attrname="value" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I12" abstract="false" name="XMLElement%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<AttrType ID="I14" attrname="name" typename="String" visible="true"/>
<AttrType ID="I15" attrname="fullName" typename="String" visible="true"/>
<AttrType ID="I16" attrname="content" typename="String" visible="true"/>
<AttrType ID="I17" attrname="namespace" typename="String" visible="true"/>
<AttrType ID="I18" attrname="systemID" typename="String" visible="true"/>
<AttrType ID="I19" attrname="lineNr" typename="int" visible="true"/>
</NodeType>
<NodeType ID="I20" abstract="false" name="NanoXML%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:"/>
<EdgeType ID="I22" abstract="false" name="vectorChildren%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I24" abstract="false" name="vectorAttributes%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I26" abstract="false" name="xMLElementParent%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I28" abstract="false" name="xMLElementAttributes%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I30" abstract="false" name="xMLElementChildren%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I32" abstract="false" name="nanoXMLXmlElements%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I34" abstract="false" name="nanoXMLVectors%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I36" abstract="false" name="nanoXMLXmlAttributes%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<Graph ID="I1" kind="TG" name="TypeGraph">
<Node ID="I3" type="I2"/>
<Node ID="I6" type="I5"/>
<Node ID="I13" type="I12"/>
<Node ID="I21" type="I20"/>
<Edge ID="I23" source="I3" target="I13" type="I22"/>
<Edge ID="I25" source="I3" target="I6" type="I24"/>
<Edge ID="I27" source="I13" target="I13" type="I26"/>
<Edge ID="I29" source="I13" target="I3" type="I28"/>
<Edge ID="I31" source="I13" target="I3" type="I30"/>
<Edge ID="I33" source="I21" target="I13" type="I32"/>
<Edge ID="I35" source="I21" target="I3" type="I34"/>
<Edge ID="I37" source="I21" target="I6" type="I36"/>
</Graph>
</Types>
<Rule ID="I38" formula="true" name="28044_addChildren">
<Graph ID="I39" kind="LHS" name="Left">
<Node ID="I40" type="I12"/>
<Node ID="I41" type="I12"/>
<Node ID="I42" type="I12"/>
<Node ID="I43" type="I12"/>
<Node ID="I44" type="I12"/>
<Node ID="I45" type="I12"/>
<Node ID="I46" type="I12"/>
<Node ID="I47" type="I2"/>
<Node ID="I48" type="I12"/>
<Node ID="I49" type="I12"/>
<Node ID="I50" type="I12"/>
<Node ID="I51" type="I12"/>
<Edge ID="I52" source="I40" target="I47" type="I30"/>
</Graph>
<Graph ID="I53" kind="RHS" name="Right">
<Node ID="I54" type="I12"/>
<Node ID="I55" type="I12"/>
<Node ID="I56" type="I12"/>
<Node ID="I57" type="I12"/>
<Node ID="I58" type="I12"/>
<Node ID="I59" type="I12"/>
<Node ID="I60" type="I12"/>
<Node ID="I61" type="I2"/>
<Node ID="I62" type="I12"/>
<Node ID="I63" type="I12"/>
<Node ID="I64" type="I12"/>
<Node ID="I65" type="I12"/>
<Edge ID="I66" source="I54" target="I61" type="I30"/>
<Edge ID="I67" source="I55" target="I54" type="I26"/>
<Edge ID="I68" source="I56" target="I54" type="I26"/>
<Edge ID="I69" source="I57" target="I54" type="I26"/>
<Edge ID="I70" source="I58" target="I54" type="I26"/>
<Edge ID="I71" source="I59" target="I54" type="I26"/>
<Edge ID="I72" source="I60" target="I54" type="I26"/>
<Edge ID="I73" source="I61" target="I55" type="I22"/>
<Edge ID="I74" source="I61" target="I56" type="I22"/>
<Edge ID="I75" source="I61" target="I57" type="I22"/>
<Edge ID="I76" source="I61" target="I58" type="I22"/>
<Edge ID="I77" source="I61" target="I59" type="I22"/>
<Edge ID="I78" source="I61" target="I60" type="I22"/>
<Edge ID="I79" source="I61" target="I62" type="I22"/>
<Edge ID="I80" source="I61" target="I63" type="I22"/>
<Edge ID="I81" source="I61" target="I64" type="I22"/>
<Edge ID="I82" source="I61" target="I65" type="I22"/>
<Edge ID="I83" source="I62" target="I54" type="I26"/>
<Edge ID="I84" source="I63" target="I54" type="I26"/>
<Edge ID="I85" source="I64" target="I54" type="I26"/>
<Edge ID="I86" source="I65" target="I54" type="I26"/>
</Graph>
<Morphism name="28044_addChildren">
<Mapping image="I54" orig="I40"/>
<Mapping image="I55" orig="I41"/>
<Mapping image="I56" orig="I42"/>
<Mapping image="I57" orig="I43"/>
<Mapping image="I58" orig="I44"/>
<Mapping image="I59" orig="I45"/>
<Mapping image="I60" orig="I46"/>
<Mapping image="I61" orig="I47"/>
<Mapping image="I62" orig="I48"/>
<Mapping image="I63" orig="I49"/>
<Mapping image="I64" orig="I50"/>
<Mapping image="I65" orig="I51"/>
<Mapping image="I66" orig="I52"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I87" formula="true" name="28039_removeChild">
<Graph ID="I88" kind="LHS" name="Left">
<Node ID="I89" type="I12"/>
<Node ID="I90" type="I2"/>
<Node ID="I91" type="I2"/>
<Node ID="I92" type="I2"/>
<Node ID="I93" type="I12"/>
<Edge ID="I94" source="I89" target="I90" type="I28"/>
<Edge ID="I95" source="I89" target="I91" type="I30"/>
<Edge ID="I96" source="I92" target="I89" type="I22"/>
<Edge ID="I97" source="I93" target="I92" type="I30"/>
</Graph>
<Graph ID="I98" kind="RHS" name="Right">
<Node ID="I99" type="I12"/>
<Node ID="I100" type="I2"/>
<Node ID="I101" type="I2"/>
<Node ID="I102" type="I2"/>
<Node ID="I103" type="I12"/>
<Edge ID="I104" source="I99" target="I100" type="I28"/>
<Edge ID="I105" source="I99" target="I101" type="I30"/>
<Edge ID="I106" source="I103" target="I102" type="I30"/>
</Graph>
<Morphism name="28039_removeChild">
<Mapping image="I99" orig="I89"/>
<Mapping image="I100" orig="I90"/>
<Mapping image="I101" orig="I91"/>
<Mapping image="I102" orig="I92"/>
<Mapping image="I103" orig="I93"/>
<Mapping image="I104" orig="I94"/>
<Mapping image="I105" orig="I95"/>
<Mapping image="I106" orig="I97"/>
</Morphism>
<ApplCondition/>
</Rule>
</GraphTransformationSystem>
</Document>
