<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document version="1.0">
<!--Generated by Henshin on 2017/08/24 17:56:30-->
<GraphTransformationSystem ID="I0" name="ChangeGroupTypeFromOrToAlt">
<TaggedValue Tag="AttrHandler" TagValue="Java Expr">
<TaggedValue Tag="Package" TagValue="java.lang"/>
<TaggedValue Tag="Package" TagValue="java.util"/>
<TaggedValue Tag="Package" TagValue="com.objectspace.jgl"/>
</TaggedValue>
<TaggedValue Tag="CSP" TagValue="true"/>
<TaggedValue Tag="injective" TagValue="true"/>
<TaggedValue Tag="dangling" TagValue="true"/>
<TaggedValue Tag="NACs" TagValue="true"/>
<TaggedValue Tag="PACs" TagValue="true"/>
<TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
<Types>
<NodeType ID="I2" abstract="true" name="NamedElement%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I4" attrname="name" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I5" abstract="false" name="Group%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I7" attrname="groupType" typename="String" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I8" abstract="false" name="Feature%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<AttrType ID="I10" attrname="mandatory" typename="boolean" visible="true"/>
<AttrType ID="I11" attrname="abstract" typename="boolean" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I12" abstract="false" name="Comment%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:">
<AttrType ID="I14" attrname="text" typename="String" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I15" abstract="true" name="Constraint%:RECT:java.awt.Color[r=128,g=128,b=0]:[NODE]:">
<AttrType ID="I17" attrname="language" typename="String" visible="true"/>
<AttrType ID="I18" attrname="code" typename="String" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<NodeType ID="I19" abstract="false" name="RequireConstraint%:RECT:java.awt.Color[r=128,g=128,b=128]:[NODE]:">
<Parent pID="I15"/>
</NodeType>
<NodeType ID="I21" abstract="false" name="ExcludeConstraint%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<Parent pID="I15"/>
</NodeType>
<NodeType ID="I23" abstract="false" name="FeatureModel%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I25" attrname="version" typename="float" visible="true"/>
<Parent pID="I2"/>
</NodeType>
<EdgeType ID="I26" abstract="false" name="features%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I28" abstract="false" name="children%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I30" abstract="false" name="requiredConstraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I32" abstract="false" name="requireConstraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I34" abstract="false" name="group%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I36" abstract="false" name="excludeConstraintsA%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I38" abstract="false" name="excludeConstraintsB%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I40" abstract="false" name="element%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I42" abstract="false" name="requiredFeature%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I44" abstract="false" name="feature%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I46" abstract="false" name="excludedFeatureA%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I48" abstract="false" name="excludedFeatureB%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I50" abstract="false" name="comments%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I52" abstract="false" name="constraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I54" abstract="false" name="root%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I56" abstract="false" name="groups%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<Graph ID="I1" kind="TG" name="TypeGraph">
<Node ID="I3" type="I2"/>
<Node ID="I6" type="I5"/>
<Node ID="I9" type="I8"/>
<Node ID="I13" type="I12"/>
<Node ID="I16" type="I15"/>
<Node ID="I20" type="I19"/>
<Node ID="I22" type="I21"/>
<Node ID="I24" type="I23"/>
<Edge ID="I27" source="I6" sourcemax="1" sourcemin="0" target="I9" targetmin="2" type="I26"/>
<Edge ID="I29" source="I9" sourcemax="1" sourcemin="0" target="I9" targetmin="0" type="I28"/>
<Edge ID="I31" source="I9" sourcemax="1" sourcemin="1" target="I20" targetmin="0" type="I30"/>
<Edge ID="I33" source="I9" sourcemax="1" sourcemin="1" target="I20" targetmin="0" type="I32"/>
<Edge ID="I35" source="I9" sourcemax="-1" sourcemin="2" target="I6" targetmin="0" type="I34"/>
<Edge ID="I37" source="I9" sourcemax="1" sourcemin="1" target="I22" targetmin="0" type="I36"/>
<Edge ID="I39" source="I9" sourcemax="1" sourcemin="1" target="I22" targetmin="0" type="I38"/>
<Edge ID="I41" source="I13" target="I3" targetmin="1" type="I40"/>
<Edge ID="I43" source="I20" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I42"/>
<Edge ID="I45" source="I20" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I44"/>
<Edge ID="I47" source="I22" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I46"/>
<Edge ID="I49" source="I22" sourcemax="-1" sourcemin="0" target="I9" targetmin="1" type="I48"/>
<Edge ID="I51" source="I24" sourcemax="1" sourcemin="0" target="I13" targetmin="0" type="I50"/>
<Edge ID="I53" source="I24" sourcemax="1" sourcemin="0" target="I16" targetmin="0" type="I52"/>
<Edge ID="I55" source="I24" sourcemax="1" sourcemin="0" target="I9" targetmin="1" type="I54"/>
<Edge ID="I57" source="I24" sourcemax="1" sourcemin="0" target="I6" targetmin="0" type="I56"/>
</Graph>
</Types>
<Rule ID="I58" formula="true" name="changeGroupFromORtoALTx">
<Graph ID="I59" kind="LHS" name="Left">
<Node ID="I60" type="I5"/>
</Graph>
<Graph ID="I61" kind="RHS" name="Right">
<Node ID="I62" type="I5"/>
</Graph>
<Morphism name="changeGroupFromORtoALTx">
<Mapping image="I62" orig="I60"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I63" formula="true" name="createExcludeConstraint_IN_FeatureModelx">
<Graph ID="I64" kind="LHS" name="Left">
<Node ID="I65" type="I23"/>
<Node ID="I66" type="I8"/>
<Node ID="I67" type="I8"/>
</Graph>
<Graph ID="I68" kind="RHS" name="Right">
<Node ID="I69" type="I23"/>
<Node ID="I70" type="I21"/>
<Node ID="I71" type="I8"/>
<Node ID="I72" type="I8"/>
<Edge ID="I73" source="I69" target="I70" type="I52"/>
<Edge ID="I74" source="I70" target="I71" type="I46"/>
<Edge ID="I75" source="I71" target="I70" type="I36"/>
<Edge ID="I76" source="I70" target="I72" type="I48"/>
<Edge ID="I77" source="I72" target="I70" type="I38"/>
</Graph>
<Morphism name="createExcludeConstraint_IN_FeatureModelx">
<Mapping image="I69" orig="I65"/>
<Mapping image="I71" orig="I66"/>
<Mapping image="I72" orig="I67"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I78" formula="true" name="createRequireConstraint_IN_FeatureModelx">
<Graph ID="I79" kind="LHS" name="Left">
<Node ID="I80" type="I23"/>
<Node ID="I81" type="I8"/>
<Node ID="I82" type="I8"/>
</Graph>
<Graph ID="I83" kind="RHS" name="Right">
<Node ID="I84" type="I23"/>
<Node ID="I85" type="I19"/>
<Node ID="I86" type="I8"/>
<Node ID="I87" type="I8"/>
<Edge ID="I88" source="I84" target="I85" type="I52"/>
<Edge ID="I89" source="I85" target="I86" type="I44"/>
<Edge ID="I90" source="I86" target="I85" type="I32"/>
<Edge ID="I91" source="I85" target="I87" type="I42"/>
<Edge ID="I92" source="I87" target="I85" type="I30"/>
</Graph>
<Morphism name="createRequireConstraint_IN_FeatureModelx">
<Mapping image="I84" orig="I80"/>
<Mapping image="I86" orig="I81"/>
<Mapping image="I87" orig="I82"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I93" formula="true" name="deleteConcreteFeature_IN_Featurex">
<Graph ID="I94" kind="LHS" name="Left">
<Node ID="I95" type="I8"/>
<Node ID="I96" type="I8"/>
<Edge ID="I97" source="I95" target="I96" type="I28"/>
</Graph>
<Graph ID="I98" kind="RHS" name="Right">
<Node ID="I99" type="I8"/>
</Graph>
<Morphism name="deleteConcreteFeature_IN_Featurex">
<Mapping image="I99" orig="I95"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I100" formula="true" name="deleteGroup_IN_FeatureModelx">
<Graph ID="I101" kind="LHS" name="Left">
<Node ID="I102" type="I23"/>
<Node ID="I103" type="I5"/>
<Node ID="I104" type="I8"/>
<Node ID="I105" type="I8"/>
<Edge ID="I106" source="I102" target="I103" type="I56"/>
<Edge ID="I107" source="I103" target="I104" type="I26"/>
<Edge ID="I108" source="I104" target="I103" type="I34"/>
<Edge ID="I109" source="I103" target="I105" type="I26"/>
<Edge ID="I110" source="I105" target="I103" type="I34"/>
</Graph>
<Graph ID="I111" kind="RHS" name="Right">
<Node ID="I112" type="I23"/>
<Node ID="I113" type="I8"/>
<Node ID="I114" type="I8"/>
</Graph>
<Morphism name="deleteGroup_IN_FeatureModelx">
<Mapping image="I112" orig="I102"/>
<Mapping image="I113" orig="I104"/>
<Mapping image="I114" orig="I105"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I115" formula="true" name="removeFromGroup_features_Featurex">
<Graph ID="I116" kind="LHS" name="Left">
<Node ID="I117" type="I5"/>
<Node ID="I118" type="I8"/>
<Edge ID="I119" source="I117" target="I118" type="I26"/>
<Edge ID="I120" source="I118" target="I117" type="I34"/>
</Graph>
<Graph ID="I121" kind="RHS" name="Right">
<Node ID="I122" type="I5"/>
<Node ID="I123" type="I8"/>
</Graph>
<Morphism name="removeFromGroup_features_Featurex">
<Mapping image="I122" orig="I117"/>
<Mapping image="I123" orig="I118"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I124" formula="true" name="setFeatureAbstractx">
<Graph ID="I125" kind="LHS" name="Left">
<Node ID="I126" type="I8"/>
</Graph>
<Graph ID="I127" kind="RHS" name="Right">
<Node ID="I128" type="I8"/>
</Graph>
<Morphism name="setFeatureAbstractx">
<Mapping image="I128" orig="I126"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I129" formula="true" name="setFeatureMandatoryx">
<Graph ID="I130" kind="LHS" name="Left">
<Node ID="I131" type="I8"/>
</Graph>
<Graph ID="I132" kind="RHS" name="Right">
<Node ID="I133" type="I8"/>
</Graph>
<Morphism name="setFeatureMandatoryx">
<Mapping image="I133" orig="I131"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I134" formula="true" name="changeGroupFromORtoALTx_">
<Graph ID="I135" kind="LHS" name="Left">
<Node ID="I136" type="I5"/>
</Graph>
<Graph ID="I137" kind="RHS" name="Right">
<Node ID="I138" type="I5"/>
</Graph>
<Morphism name="changeGroupFromORtoALTx_">
<Mapping image="I138" orig="I136"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I139" formula="true" name="createExcludeConstraint_IN_FeatureModelx_">
<Graph ID="I140" kind="LHS" name="Left">
<Node ID="I141" type="I23"/>
<Node ID="I142" type="I8"/>
<Node ID="I143" type="I8"/>
</Graph>
<Graph ID="I144" kind="RHS" name="Right">
<Node ID="I145" type="I23"/>
<Node ID="I146" type="I8"/>
<Node ID="I147" type="I8"/>
</Graph>
<Morphism name="createExcludeConstraint_IN_FeatureModelx_">
<Mapping image="I145" orig="I141"/>
<Mapping image="I146" orig="I142"/>
<Mapping image="I147" orig="I143"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I148" formula="true" name="createRequireConstraint_IN_FeatureModelx_">
<Graph ID="I149" kind="LHS" name="Left">
<Node ID="I150" type="I23"/>
<Node ID="I151" type="I8"/>
<Node ID="I152" type="I8"/>
</Graph>
<Graph ID="I153" kind="RHS" name="Right">
<Node ID="I154" type="I23"/>
<Node ID="I155" type="I8"/>
<Node ID="I156" type="I8"/>
</Graph>
<Morphism name="createRequireConstraint_IN_FeatureModelx_">
<Mapping image="I154" orig="I150"/>
<Mapping image="I155" orig="I151"/>
<Mapping image="I156" orig="I152"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I157" formula="true" name="deleteConcreteFeature_IN_Featurex_">
<Graph ID="I158" kind="LHS" name="Left">
<Node ID="I159" type="I8"/>
<Node ID="I160" type="I8"/>
<Edge ID="I161" source="I159" target="I160" type="I28"/>
</Graph>
<Graph ID="I162" kind="RHS" name="Right">
<Node ID="I163" type="I8"/>
<Node ID="I164" type="I8"/>
<Edge ID="I165" source="I163" target="I164" type="I28"/>
</Graph>
<Morphism name="deleteConcreteFeature_IN_Featurex_">
<Mapping image="I163" orig="I159"/>
<Mapping image="I164" orig="I160"/>
<Mapping image="I165" orig="I161"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I166" formula="true" name="deleteGroup_IN_FeatureModelx_">
<Graph ID="I167" kind="LHS" name="Left">
<Node ID="I168" type="I23"/>
<Node ID="I169" type="I5"/>
<Node ID="I170" type="I8"/>
<Node ID="I171" type="I8"/>
<Edge ID="I172" source="I168" target="I169" type="I56"/>
<Edge ID="I173" source="I169" target="I170" type="I26"/>
<Edge ID="I174" source="I170" target="I169" type="I34"/>
<Edge ID="I175" source="I169" target="I171" type="I26"/>
<Edge ID="I176" source="I171" target="I169" type="I34"/>
</Graph>
<Graph ID="I177" kind="RHS" name="Right">
<Node ID="I178" type="I23"/>
<Node ID="I179" type="I5"/>
<Node ID="I180" type="I8"/>
<Node ID="I181" type="I8"/>
<Edge ID="I182" source="I178" target="I179" type="I56"/>
<Edge ID="I183" source="I179" target="I180" type="I26"/>
<Edge ID="I184" source="I180" target="I179" type="I34"/>
<Edge ID="I185" source="I179" target="I181" type="I26"/>
<Edge ID="I186" source="I181" target="I179" type="I34"/>
</Graph>
<Morphism name="deleteGroup_IN_FeatureModelx_">
<Mapping image="I178" orig="I168"/>
<Mapping image="I179" orig="I169"/>
<Mapping image="I180" orig="I170"/>
<Mapping image="I181" orig="I171"/>
<Mapping image="I182" orig="I172"/>
<Mapping image="I183" orig="I173"/>
<Mapping image="I184" orig="I174"/>
<Mapping image="I185" orig="I175"/>
<Mapping image="I186" orig="I176"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I187" formula="true" name="removeFromGroup_features_Featurex_">
<Graph ID="I188" kind="LHS" name="Left">
<Node ID="I189" type="I5"/>
<Node ID="I190" type="I8"/>
<Edge ID="I191" source="I189" target="I190" type="I26"/>
<Edge ID="I192" source="I190" target="I189" type="I34"/>
</Graph>
<Graph ID="I193" kind="RHS" name="Right">
<Node ID="I194" type="I5"/>
<Node ID="I195" type="I8"/>
<Edge ID="I196" source="I194" target="I195" type="I26"/>
<Edge ID="I197" source="I195" target="I194" type="I34"/>
</Graph>
<Morphism name="removeFromGroup_features_Featurex_">
<Mapping image="I194" orig="I189"/>
<Mapping image="I195" orig="I190"/>
<Mapping image="I196" orig="I191"/>
<Mapping image="I197" orig="I192"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I198" formula="true" name="setFeatureAbstractx_">
<Graph ID="I199" kind="LHS" name="Left">
<Node ID="I200" type="I8"/>
</Graph>
<Graph ID="I201" kind="RHS" name="Right">
<Node ID="I202" type="I8"/>
</Graph>
<Morphism name="setFeatureAbstractx_">
<Mapping image="I202" orig="I200"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I203" formula="true" name="setFeatureMandatoryx_">
<Graph ID="I204" kind="LHS" name="Left">
<Node ID="I205" type="I8"/>
</Graph>
<Graph ID="I206" kind="RHS" name="Right">
<Node ID="I207" type="I8"/>
</Graph>
<Morphism name="setFeatureMandatoryx_">
<Mapping image="I207" orig="I205"/>
</Morphism>
<ApplCondition/>
</Rule>
</GraphTransformationSystem>
</Document>
