<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Layers with Trigger Rule</title>
</head>
  <body bgcolor="#ffffff" text="#000044" link="#ff0000" vlink="#000099"
 alink="#00ff00">
  
<center> 
<h1><tt>Layers with Trigger Rule</tt></h1>
</center>

<blockquote>
In &nbsp;<i>AGG</i>,&nbsp; we can define layered graph grammars.
Each layer can contain one or more rules.
<p>
For each layer one rule may be determined as trigger
for this layer. The so-called trigger rule  is applied as  
first and only once,
all other rules are applied as long as possible.<br>
If the trigger rule is not applicable, the corresponding 
layer is not executed at all.
<p>
In &nbsp;<i>AGG</i>,&nbsp;  <i>trigger rules</i>&nbsp; can be 
 set in the table &nbsp;"Set Trigger Rule for Layer"&nbsp;
using check box "Trigger". 
 Each layer has at most one <i>trigger rule</i>.
 <p>
In the gragra tree view, &nbsp;<i>trigger rules</i>&nbsp; are collored in red.
<p>
<i>Trigger rule</i>&nbsp; settings will be saved and loaded 
with the layered graph grammar. 
<p>
Please note: It is allowed to change layers of rules.
Selecting or changing layers can effect also the trigger
selections. 
So after changing a rule layer, the user needs to check 
the trigger definition and possibly reset it again.
</blockquote>

</body>
</html>
