# <copyright>
# Copyright (c) 2010-2014 Henshin developers. All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the Eclipse Public License v1.0 which 
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>

pluginName=Henshin Diagram Editor Plugin
providerName=Eclipse Modeling Project

editorName=Henshin Diagram Editing
context.description=Henshin Diagram Editing
context.name=In Henshin Diagram Editor
newWizardName=Henshin Diagram
newWizardDesc=Create a new Henshin diagram

initDiagramActionLabel=Initialize Diagram File
setElementActionLabel=Set Element Action
importPackageActionLabel=Import Package...
fromRegistryActionLabel=From Registry
fromWorkspaceActionLabel=From Workspace

navigatorContentName=*.henshin_diagram diagram contents
domainNavigatorContentName=*.henshin model contents
update.diagram.name=Update Henshin diagram
update.diagram.description=Perform Henshin diagram update

# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.emf.henshin.diagram.general=Henshin Diagram
prefpage.org.eclipse.emf.henshin.diagram.appearance=Appearance
prefpage.org.eclipse.emf.henshin.diagram.connections=Connections
prefpage.org.eclipse.emf.henshin.diagram.printing=Printing
prefpage.org.eclipse.emf.henshin.diagram.rulersAndGrid=Rulers And Grid

# Commands and menu actions
cmdcategory.name=Henshin Editor Commands
cmdcategory.desc=Henshin Editor Commands

# Providers
metatype.name.Module_1000=Module
metatype.name.Rule_2001=Rule
metatype.name.Node_3001=Node
metatype.name.Edge_4001=Edge
metatype.name.Attribute_3002=Attribute
metatype.name.Unit_2002=Unit
metatype.name.Node_3003=Undefined
metatype.name.Link_4002=Undefined
metatype.name.Unit_3003=Symbol
metatype.name.Unit_3004=Invocation
metatype.name.Rule_2003=Rule
metatype.name.Unit_2004=Unit
metatype.name.Unit_3005=Unit
metatype.name.Node_3004=Undefined
metatype.name.AttributeCondition_3005=Condition
