Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGG Runtime
Bundle-SymbolicName: de.tuberlin.eecs.agg
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Export-Package: agg.attribute,
 agg.attribute.facade,
 agg.attribute.facade.impl,
 agg.attribute.gui,
 agg.attribute.gui.impl,
 agg.attribute.gui.lang,
 agg.attribute.handler,
 agg.attribute.handler.gui,
 agg.attribute.handler.gui.impl,
 agg.attribute.handler.impl.javaExpr,
 agg.attribute.handler.impl.javaExpr.gui,
 agg.attribute.impl,
 agg.attribute.parser,
 agg.attribute.parser.javaExpr,
 agg.attribute.util,
 agg.attribute.view,
 agg.attribute.view.impl,
 agg.cons,
 agg.convert,
 agg.editor.impl,
 agg.gui,
 agg.gui.animation,
 agg.gui.browser,
 agg.gui.browser.impl,
 agg.gui.cons,
 agg.gui.cpa,
 agg.gui.editor,
 agg.gui.event,
 agg.gui.help,
 agg.gui.icons,
 agg.gui.options,
 agg.gui.parser,
 agg.gui.parser.event,
 agg.gui.popupmenu,
 agg.gui.ruleappl,
 agg.gui.saveload,
 agg.gui.termination,
 agg.gui.trafo,
 agg.gui.treeview,
 agg.gui.treeview.dialog,
 agg.gui.treeview.nodedata,
 agg.gui.treeview.path,
 agg.gui.typeeditor,
 agg.layout,
 agg.layout.evolutionary,
 agg.parser,
 agg.ruleappl,
 agg.termination,
 agg.util,
 agg.util.colim,
 agg.util.csp,
 agg.xt_basis,
 agg.xt_basis.agt,
 agg.xt_basis.colim,
 agg.xt_basis.csp,
 agg.xt_basis.sub
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Orbit
