<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.bigtrafo.measurement.compactness/src" editDirectory="/de.bigtrafo.measurement.compactness.edit/src"
    editorDirectory="/de.bigtrafo.measurement.compactness.editor/src" modelPluginID="de.bigtrafo.measurement.compactness"
    modelName="RuleSetMetrics" editPluginClass="de.bigtrafo.measurement.compactness.provider.RuleSetMetricsEditPlugin"
    editorPluginClass="de.bigtrafo.measurement.compactness.presentation.RuleSetMetricsEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.bigtrafo.measurement.compactness.edit"
    editorPluginID="de.bigtrafo.measurement.compactness.editor" usedGenPackages="../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuleSetMetrics.ecore</foreignModel>
  <genPackages prefix="Metrics" disposableProviderFactory="true" ecorePackage="RuleSetMetrics.ecore#/">
    <genClasses ecoreClass="RuleSetMetrics.ecore#//RuleSetMetrics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleSetMetrics.ecore#//RuleSetMetrics/ruleMetrics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleSetMetrics/numberOfRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleSetMetrics.ecore#//RuleSetMetrics/ruleSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleSetMetrics/totalNumberOfNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleSetMetrics/totalNumberOfEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleSetMetrics/totalNumberOfAttributes"/>
      <genOperations ecoreOperation="RuleSetMetrics.ecore#//RuleSetMetrics/findRuleMetrics">
        <genParameters ecoreParameter="RuleSetMetrics.ecore#//RuleSetMetrics/findRuleMetrics/rule"/>
      </genOperations>
      <genOperations ecoreOperation="RuleSetMetrics.ecore#//RuleSetMetrics/createPresentationString"/>
    </genClasses>
    <genClasses ecoreClass="RuleSetMetrics.ecore#//RuleMetrics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleMetrics/numberOfNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleMetrics/numberOfEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleMetrics/numberOfAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleSetMetrics.ecore#//RuleMetrics/rule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
