<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document version="1.0">
<!--Generated by Henshin on 2017/11/29 13:51:22-->
<GraphTransformationSystem ID="I0" name="GraGra">
<TaggedValue Tag="AttrHandler" TagValue="Java Expr">
<TaggedValue Tag="Package" TagValue="java.lang"/>
<TaggedValue Tag="Package" TagValue="java.util"/>
<TaggedValue Tag="Package" TagValue="com.objectspace.jgl"/>
</TaggedValue>
<TaggedValue Tag="CSP" TagValue="true"/>
<TaggedValue Tag="injective" TagValue="true"/>
<TaggedValue Tag="dangling" TagValue="true"/>
<TaggedValue Tag="NACs" TagValue="true"/>
<TaggedValue Tag="PACs" TagValue="true"/>
<TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
<Types>
<NodeType ID="I2" abstract="false" name="NodeInOut%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I4" attrname="Number" typename="int" visible="true"/>
</NodeType>
<NodeType ID="I5" abstract="false" name="NodeOut%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I7" attrname="Number" typename="int" visible="true"/>
<AttrType ID="I8" attrname="Text" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I9" abstract="false" name="NodeVar%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<AttrType ID="I11" attrname="Number" typename="int" visible="true"/>
</NodeType>
<NodeType ID="I12" abstract="false" name="NodeIn%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:">
<AttrType ID="I14" attrname="Number" typename="int" visible="true"/>
</NodeType>
<EdgeType ID="I15" abstract="false" name="nodeOutIn%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I17" abstract="false" name="nodeInTo%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I19" abstract="false" name="nodeInTo%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<Graph ID="I1" kind="TG" name="TypeGraph">
<Node ID="I3" type="I2"/>
<Node ID="I6" type="I5"/>
<Node ID="I10" type="I9"/>
<Node ID="I13" type="I12"/>
<Edge ID="I16" source="I6" target="I13" type="I15"/>
<Edge ID="I18" source="I13" target="I3" type="I17"/>
<Edge ID="I20" source="I13" target="I6" type="I19"/>
</Graph>
</Types>
<Rule ID="I21" formula="true" name="deleteAttributes">
<Parameter PTYPE="input" name="N" type="int"/>
<Parameter PTYPE="input" name="M" type="int"/>
<Parameter PTYPE="input" name="K" type="int"/>
<Parameter PTYPE="input" name="I" type="int"/>
<Graph ID="I22" kind="LHS" name="Left">
<Node ID="I23" type="I9">
<Attribute type="I11" variable="true">
<Value>
<string>I</string>
</Value>
</Attribute>
</Node>
<Node ID="I24" type="I12">
<Attribute type="I14" variable="true">
<Value>
<string>N</string>
</Value>
</Attribute>
</Node>
<Node ID="I25" type="I2">
<Attribute type="I4" variable="true">
<Value>
<string>K</string>
</Value>
</Attribute>
</Node>
<Node ID="I26" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>M</string>
</Value>
</Attribute>
</Node>
</Graph>
<Graph ID="I27" kind="RHS" name="Right">
<Node ID="I28" type="I9"/>
<Node ID="I29" type="I12"/>
<Node ID="I30" type="I2"/>
<Node ID="I31" type="I5"/>
</Graph>
<Morphism name="deleteAttributes">
<Mapping image="I28" orig="I23"/>
<Mapping image="I29" orig="I24"/>
<Mapping image="I30" orig="I25"/>
<Mapping image="I31" orig="I26"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I32" formula="true" name="use">
<Parameter PTYPE="input" name="N" type="int"/>
<Parameter PTYPE="input" name="M" type="int"/>
<Parameter PTYPE="input" name="K" type="int"/>
<Parameter PTYPE="input" name="I" type="int"/>
<Graph ID="I33" kind="LHS" name="Left">
<Node ID="I34" type="I9">
<Attribute type="I11" variable="true">
<Value>
<string>I</string>
</Value>
</Attribute>
</Node>
<Node ID="I35" type="I12">
<Attribute type="I14" variable="true">
<Value>
<string>N</string>
</Value>
</Attribute>
</Node>
<Node ID="I36" type="I2">
<Attribute type="I4" variable="true">
<Value>
<string>K</string>
</Value>
</Attribute>
</Node>
<Node ID="I37" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>M</string>
</Value>
</Attribute>
</Node>
</Graph>
<Graph ID="I38" kind="RHS" name="Right">
<Node ID="I39" type="I9">
<Attribute type="I11" variable="true">
<Value>
<string>I</string>
</Value>
</Attribute>
</Node>
<Node ID="I40" type="I12">
<Attribute type="I14" variable="true">
<Value>
<string>N</string>
</Value>
</Attribute>
</Node>
<Node ID="I41" type="I2">
<Attribute type="I4" variable="true">
<Value>
<string>K</string>
</Value>
</Attribute>
</Node>
<Node ID="I42" type="I5">
<Attribute type="I7" variable="true">
<Value>
<string>M</string>
</Value>
</Attribute>
</Node>
</Graph>
<Morphism name="use">
<Mapping image="I39" orig="I34"/>
<Mapping image="I40" orig="I35"/>
<Mapping image="I41" orig="I36"/>
<Mapping image="I42" orig="I37"/>
</Morphism>
<ApplCondition/>
</Rule>
</GraphTransformationSystem>
</Document>
