# <copyright>
# Copyright (c) 2010-2014 Henshin developers. All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the Eclipse Public License v1.0 which 
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>

colorModeName = B/W

BG_RULE = 255,255,255
BG_UNIT = 255,255,255
BG_INVOCATION = 255,255,255

FG_RULE = 0,0,0
FG_UNIT = 0,0,0
FG_INVOCATION = 0,0,0

BG_ACTION_PRESERVE = 238,238,238
BG_ACTION_CREATE   = 238,238,238
BG_ACTION_DELETE   = 238,238,238
BG_ACTION_FORBID   = 238,238,238
BG_ACTION_REQUIRE  = 238,238,238

FG_ACTION_PRESERVE = 0,0,0
FG_ACTION_CREATE   = 0,0,0
FG_ACTION_DELETE   = 0,0,0
FG_ACTION_FORBID   = 0,0,0
FG_ACTION_REQUIRE  = 0,0,0
