# <copyright>
# Copyright (c) 2010-2014 Henshin developers. All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the Eclipse Public License v1.0 which 
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>

colorModeName = Classic
useGradients = true

BG_RULE = 215,225,245
BG_UNIT = 215,245,225
BG_INVOCATION = 255,255,255

FG_RULE = 0,0,0
FG_UNIT = 0,0,0
FG_INVOCATION = 0,0,0

BG_ACTION_PRESERVE = 255,255,255
BG_ACTION_CREATE   = 255,255,255
BG_ACTION_DELETE   = 255,255,255
BG_ACTION_FORBID   = 255,255,255
BG_ACTION_REQUIRE  = 255,255,255

FG_ACTION_PRESERVE = 128,128,128
FG_ACTION_CREATE   = 0,200,0
FG_ACTION_DELETE   = 255,0,0
FG_ACTION_FORBID   = 0,0,255
FG_ACTION_REQUIRE  = 170,68,0
