Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMoTEP Featuremodel Metamodel
Bundle-SymbolicName: de.imotep.featuremodel.variability.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TU Darmstadt
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.imotep.featuremodel.variability.metamodel.FeatureModel,
 de.imotep.featuremodel.variability.metamodel.FeatureModel.impl,
 de.imotep.featuremodel.variability.metamodel.FeatureModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
