# <copyright>
# Copyright (c) 2010-2014 Henshin developers. All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the Eclipse Public License v1.0 which 
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>

pluginName=Henshin Edit Support
providerName=Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Rule_type = Rule
_UI_AttributeCondition_type = Attribute Condition
_UI_Graph_type = Graph
_UI_Mapping_type = Mapping
_UI_Node_type = Node
_UI_Attribute_type = Attribute
_UI_Edge_type = Edge
_UI_Unit_type = Unit

_UI_IndependentUnit_type = IndependentUnit
_UI_SequentialUnit_type = SequentialUnit
_UI_ConditionalUnit_type = ConditionalUnit
_UI_PriorityUnit_type = PriorityUnit

_UI_NestedCondition_type = Nested Condition
_UI_NestedCondition_negative = Negative Application Condition
_UI_NestedCondition_positive = Positive Application Condition
_UI_Formula_type = Formula
_UI_UnaryFormula_type = Unary Formula
_UI_BinaryFormula_type = Binary Formula
_UI_And_type = And
_UI_Or_type = Or
_UI_Not_type = Not
_UI_Xor_type = Xor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_NamedElement_description_feature = Description
_UI_Rule_lhs_feature = Lhs
_UI_Rule_rhs_feature = Rhs
_UI_Rule_attributeConditions_feature = Attribute Conditions
_UI_Rule_mappings_feature = Lhs-Rhs Mappings
_UI_AttributeCondition_rule_feature = Rule
_UI_AttributeCondition_conditionText_feature = Condition Text
_UI_Graph_nodes_feature = Nodes
_UI_Graph_edges_feature = Edges
_UI_Graph_formula_feature = Formula
_UI_Mapping_origin_feature = Origin
_UI_Mapping_image_feature = Image
_UI_Node_type_feature = Type
_UI_Node_attributes_feature = Attributes
_UI_Node_graph_feature = Graph
_UI_Node_incoming_feature = Incoming
_UI_Node_outgoing_feature = Outgoing
_UI_Attribute_type_feature = Type
_UI_Attribute_value_feature = Value
_UI_Attribute_node_feature = Node
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Edge_type_feature = Type
_UI_Edge_graph_feature = Graph
_UI_Unit_activated_feature = Activated
_UI_ConditionalUnit_if_feature = If
_UI_ConditionalUnit_then_feature = Then
_UI_ConditionalUnit_else_feature = Else
_UI_NestedCondition_conclusion_feature = Conclusion
_UI_NestedCondition_mappings_feature = Mappings
_UI_UnaryFormula_child_feature = Child
_UI_BinaryFormula_left_feature = Left
_UI_BinaryFormula_right_feature = Right

_UI_Node_allEdges_feature = All Edges
_UI_GraphElement_type = Graph Element
_UI_Parameter_type = Parameter
_UI_ParameterMapping_type = Parameter Mapping
_UI_Parameter_unit_feature = Unit
_UI_Unit_parameters_feature = Parameters
_UI_Unit_parameterMappings_feature = Parameter Mappings
_UI_ParameterMapping_source_feature = Source
_UI_ParameterMapping_target_feature = Target
_UI_SequentialUnit_strict_feature = Strict
_UI_SequentialUnit_rollback_feature = Rollback
_UI_Rule_checkDangling_feature = Check Dangling
_UI_Rule_injectiveMatching_feature = Injective Matching
_UI_Rule_multiRules_feature = Multi Rules
_UI_Rule_multiMappings_feature = Multi Mappings
_UI_LoopUnit_type = LoopUnit
_UI_LoopUnit_subUnit_feature = Subunit
_UI_IteratedUnit_type = IteratedUnit
_UI_IteratedUnit_iterations_feature = Iterations
_UI_Parameter_type_feature = Type
_UI_Attribute_constant_feature = Constant
_UI_Attribute_null_feature = Is Null
_UI_MultiUnit_type = MultiUnit
_UI_MultiUnit_subUnits_feature = Subunits
_UI_UnaryUnit_type = UnaryUnit
_UI_UnaryUnit_subUnit_feature = Subunit
_UI_GraphElement_action_feature = Action

_UI_Module_type = Module
_UI_Module_imports_feature = Imports
_UI_Module_units_feature = Units
_UI_Module_instances_feature = Instances (deprecated)
_UI_Module_subModules_feature = Submodules

_UI_Unknown_feature = Unspecified
_UI_Module_superModule_feature = Super Module
_UI_Edge_index_feature = Index
_UI_Edge_indexConstant_feature = Index Constant
_UI_Rule_javaImports_feature = Java Imports
_UI_ModelElement_type = Model Element
_UI_Annotation_type = Annotation
_UI_ModelElement_annotations_feature = Annotations
_UI_Annotation_key_feature = Key
_UI_Annotation_value_feature = Value
_UI_Parameter_kind_feature = Kind
_UI_ParameterKind_UNKNOWN_literal = UNKNOWN
_UI_ParameterKind_IN_literal = IN
_UI_ParameterKind_OUT_literal = OUT
_UI_ParameterKind_INOUT_literal = INOUT
_UI_ParameterKind_VAR_literal = VAR
_UI_True_type = True
_UI_IteratedUnit_rollback_feature = Rollback
_UI_IteratedUnit_strict_feature = Strict
