# <copyright>
# Copyright (c) 2010-2014 Henshin developers. All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the Eclipse Public License v1.0 which 
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>

pluginName=Henshin Model
providerName=Eclipse Modeling Project

# Validation Messages

_Constraint_Msg_Unit_nameNotEmpty=Empty unit/rule name
_Constraint_Msg_Unit_parameterNamesUnique=Duplicate parameter name
_Constraint_Msg_Unit_parameterNamesNotTypeName=Parameter name matches name of an imported EClassifer
_Constraint_Msg_Unit_parameterMappingsPointToDirectSubUnit=If one end of a Parameter Mapping is contained in the same Unit as Parameter Mapping, the other end has to be contained in direct subunit

_Constraint_Msg_Rule_mappingsFromLeft2Right=Rule mapping not from Lhs to Rhs
_Constraint_Msg_Rule_createdNodesNotAbstract=Node of abstract type cannot be created
_Constraint_Msg_Rule_createdEdgesNotDerived=Edge of derived type cannot be created 
_Constraint_Msg_Rule_deletedEdgesNotDerived=Edge of derived type cannot be deleted
_Constraint_Msg_Rule_uniqueNodeNames=Duplicate node name: {0}
_Constraint_Msg_Rule_varParametersOccurOnLeftSide=Var parameters must appear at least once in a LHS, NAC or PAC: {0}
_Constraint_Msg_Rule_sameParameterKinds = Parameters used in Multirules must have the same kind as in the containing Rule: {0} 

_Constraint_Msg_Parameter_nameNotEmpty=Empty parameter name
_Constraint_Msg_Parameter_nameNotTypeName=Parameter name matches name of an imported EClassifier: {0}
_Constraint_Msg_Parameter_nameNotKeyword=Parameter name is a reserved keyword: {0}
_Constraint_Msg_Parameter_nameNotKindAlias=Parameter name matches a kind alias: {0}
_Constraint_Msg_Parameter_unknownKindDeprecated=The parameter kind "unknown" is deprecated: {0}

_Constraint_Msg_Mapping_equalOriginAndImageTypes=Mapped nodes must be of the same type

_Constraint_Msg_ParameterMapping_inParameterMappingIsCausal=In Parameters may only be mapped to in, inout or unknown parameters: {0}
_Constraint_Msg_ParameterMapping_outParameterMappingIsCausal=Out Parameters may only be mapped to out, inout or unknown parameters: {0}
_Constraint_Msg_ParameterMapping_inoutParameterMappingIsCausal=Inout parameters may not be mapped to var parameters: {0}
_Constraint_Msg_ParameterMapping_varParameterMappingIsCausal=Var parameters have to be set before being used: {0}

_Constraint_Msg_Node_uniqueAttributeTypes=Node attributes must be of different types
_Constraint_Msg_Node_atMostOneContainer=Node contained in more than one container
_Constraint_Msg_Node_NodeDeletionDanglingEdge=The associated containment-edge has to be deleted as well
_Constraint_Msg_Node_NodeCreationWithoutContainment=Created nodes should have an incoming containment edge

_Constraint_Msg_Edge_equalParentGraphs=Source or target node of edge not contained in same graph
_Constraint_Msg_Edge_indexValidJavaScript=Error parsing JavaScript expression: {1}
_Constraint_Msg_Edge_indexAllParametersAreDeclared=Parameter needs to be declared: {1}
_Constraint_Msg_Edge_indexAllParametersAreDeclaredWarning=A parameter might not have been declared: {1}
_Constraint_Msg_Edge_noContainmentCycles=Containment edges should not build a cycle
_Constraint_Msg_Edge_EOppositeContainments=This edge has an EOpposite containment edge which should be used instead
_Constraint_Msg_Edge_oppositeEdgeConsidered=This edge has an EOpposite edge which should also be part of this rule
_Constraint_Msg_Edge_noParallelEdgesOfSameType=There is another edge of the same type with the same source and target
_Constraint_Msg_Edge_containmentEdgeDeletion=By deleting this containment edge the node remains without a container
_Constraint_Msg_Edge_containmentEdgeCreation=By creating this containment edge the node might have two container

_Constraint_Msg_IteratedUnit_iterationsNotEmpty=Empty iterations definition
_Constraint_Msg_IteratedUnit_iterationsValidJavaScript=Error parsing JavaScript expression: {1}
_Constraint_Msg_IteratedUnit_iterationsAllParametersAreDeclared=Parameter needs to be declared: {1}
_Constraint_Msg_IteratedUnit_iterationsAllParametersAreDeclaredWarning=A parameter might not have been declared: {1}
_Constraint_Msg_Edge_noContainmentCycles=Edges should not build a containment cycle
_Constraint_Msg_Edge_EOppositeContainments=If an edge is the EOpposite of an containment edge, either both edges or just the containment edge should be specified


_Constraint_Msg_NestedCondition_mappingOriginContainedInParentCondition=Mapping origin of Nested Condition not contained in parent Graph
_Constraint_Msg_NestedCondition_mappingImageContainedInCurrent=Mapping image of Nested Condition not contained in the same Nested Condition's conclusion

_Constraint_Msg_Attribute_valueValidJavaScript=Error parsing JavaScript expression: {1}
_Constraint_Msg_Attribute_valueAllParametersAreDeclared=Parameter needs to be declared: {1}
_Constraint_Msg_Attribute_valueAllParametersAreDeclaredWarning=A parameter might not have been declared: {1}

_Constraint_Msg_AttributeCondition_conditionTextNotEmpty=Empty condition text
_Constraint_Msg_AttributeCondition_conditionValidJavaScript=Error parsing JavaScript expression: {1}
_Constraint_Msg_AttributeCondition_conditionAllParametersAreDeclared=Parameter needs to be declared: {1}
_Constraint_Msg_AttributeCondition_conditionAllParametersAreDeclaredWarning=A parameter might not have been declared: {1}
